{
  "name": "simple-chat-app",
  "version": "1.0.0",
  "description": "Simple Chat App made using Express and Socket",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
